<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-tool</title>
    <style>
        .app-title{
            text-align: center;
        }
        .input-text{
            width: 70%;
            margin: 20px auto;
            display:block;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1 class="app-title">Text Tool</h1>
    <input type="text" class="input-text" id="input-text" />
    <p></p>
    <div>
        
    </div>
    <script>

    </script>
</body>
</html>